# Mongo cloud configuration
spring.data.mongodb.uri=mongodb+srv://dbChristmasCarol:ju7ygLeWupXaAXPA@springboot-db.hyg7h.mongodb.net/springboot-db?retryWrites=true&w=majority

# Mongo on-prem Configuration
#spring.data.mongodb.database=spring-db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# Logger configuration
logging.level.root=INFO
logging.level.com.paxian=TRACE